{
  "version": 4,
  "configurations": [
    {
      "name": "Linux",
      "includePath": [
        "${workspaceFolder}/**",
        "/home/mokram/MaybeDuck/MaybeDuck/JuceLibraryCode",
        "/home/mokram/JUCE/modules",
        "/usr/include",
        "/usr/local/include"
      ],
      "defines": [
        "DEBUG=0",
        "NDEBUG=1",
        "LINUX=1",
        "JUCE_GLOBAL_MODULE_SETTINGS_INCLUDED=1"
      ],
      "compilerPath": "/usr/bin/g++",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "linux-gcc-x64"
    }
  ]
}